<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyecto.enpro.enpro.fragmentos.ChasideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chicos_titulados" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_form"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/pregunta"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/dimen_text"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnSi"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/style_button"
                android:layout_marginTop="25dp"
                android:text="si"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNo"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/style_button"
                android:layout_marginTop="25dp"
                android:text="no"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
